[gd_scene format=3 uid="uid://dredxbpbhg4xw"]

[ext_resource type="Script" uid="uid://dyjwt6jg84yfy" path="res://scenes/main_menu.gd" id="1_bqqt6"]
[ext_resource type="VideoStream" uid="uid://c5beg8amufh41" path="res://assets/backgrounds/ashesofthefront_menu.ogv" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://cm0vfuds7op46" path="res://assets/Logo/hexandroach.png" id="2_ekxnf"]

[node name="MainMenu" type="Control" unique_id=1054358732]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqqt6")

[node name="Background" type="ColorRect" parent="." unique_id=1291346994]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.02745098, 0.06666667, 0.08627451, 1)

[node name="MenuBackgroundVideo" type="VideoStreamPlayer" parent="." unique_id=1164567466]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stream = ExtResource("1_l6cm7")
autoplay = true
expand = true
loop = true

[node name="MenuMargin" type="MarginContainer" parent="." unique_id=1476726832]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_right = 1575.0
offset_bottom = 791.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 110
theme_override_constants/margin_right = 1050
theme_override_constants/margin_bottom = 100

[node name="MenuLayout" type="VBoxContainer" parent="MenuMargin" unique_id=1669192195]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="MenuMargin/MenuLayout" unique_id=135747200]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.8352941, 0.8509804, 0.8392157, 1)
theme_override_font_sizes/font_size = 72
text = "ASHES OF THE FRONT"

[node name="SubtitleLabel" type="Label" parent="MenuMargin/MenuLayout" unique_id=107592937]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0.4627451, 0.7176471, 0.7607843, 1)
theme_override_font_sizes/font_size = 24
text = "ONLINE FRONT"

[node name="TitleSpacer" type="Control" parent="MenuMargin/MenuLayout" unique_id=2030317760]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="PlayOnlineButton" type="Button" parent="MenuMargin/MenuLayout" unique_id=61332211]
custom_minimum_size = Vector2(220, 42)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 26
text = "PLAY ONLINE"
alignment = 0

[node name="HostGameButton" type="Button" parent="MenuMargin/MenuLayout" unique_id=1888068276]
custom_minimum_size = Vector2(220, 46)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 26
text = "HOST GAME"
alignment = 0

[node name="OptionsButton" type="Button" parent="MenuMargin/MenuLayout" unique_id=1844004238]
custom_minimum_size = Vector2(220, 46)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 26
text = "OPTIONS"
alignment = 0

[node name="ProfileButton" type="Button" parent="MenuMargin/MenuLayout" unique_id=1804873205]
custom_minimum_size = Vector2(220, 46)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 26
text = "PROFILE"
alignment = 0

[node name="CreditsButton" type="Button" parent="MenuMargin/MenuLayout" unique_id=1852313203]
custom_minimum_size = Vector2(220, 46)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 26
text = "CREDITS"
alignment = 0

[node name="ExitGameButton" type="Button" parent="MenuMargin/MenuLayout" unique_id=1837595524]
custom_minimum_size = Vector2(220, 46)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 26
text = "EXIT GAME"
alignment = 0

[node name="FooterAnchor" type="Control" parent="." unique_id=1289809666]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -374.0
offset_top = -107.0
offset_right = -33.0
offset_bottom = -64.0
grow_horizontal = 0
grow_vertical = 0

[node name="FooterBranding" type="VBoxContainer" parent="FooterAnchor" unique_id=536338861]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CompanyLogo" type="TextureRect" parent="FooterAnchor/FooterBranding" unique_id=328025252]
custom_minimum_size = Vector2(300, 95)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("2_ekxnf")
expand_mode = 1
stretch_mode = 5

[node name="EarlyAcessLabel" type="Label" parent="FooterAnchor/FooterBranding" unique_id=1437166476]
custom_minimum_size = Vector2(210, 32)
layout_mode = 2
theme_override_colors/font_color = Color(0.8352941, 0.8509804, 0.8392157, 1)
theme_override_font_sizes/font_size = 20
text = "EARLY ACCESS
© 2026 HexandRoach"
horizontal_alignment = 1

[node name="OptionsOverlay" type="ColorRect" parent="." unique_id=1587184555]
layout_mode = 0
offset_left = 1546.0
offset_top = 1012.5
offset_right = 1887.0
offset_bottom = 1012.5
grow_horizontal = 2
grow_vertical = 2

[node name="OptionsLayout" type="VBoxContainer" parent="OptionsOverlay" unique_id=844920644]
custom_minimum_size = Vector2(540, 0)
layout_mode = 0
offset_left = -976.0
offset_top = -671.5
offset_right = -326.0
offset_bottom = -258.5

[node name="OptionsTitle" type="Label" parent="OptionsOverlay/OptionsLayout" unique_id=900871477]
custom_minimum_size = Vector2(540, 65)
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "OPTIONS"
horizontal_alignment = 1

[node name="MasterVolumeLabel" type="Label" parent="OptionsOverlay/OptionsLayout" unique_id=610710322]
custom_minimum_size = Vector2(540, 28)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "MASTER VOLUME"

[node name="MasterVolumeSlider" type="HSlider" parent="OptionsOverlay/OptionsLayout" unique_id=1348553565]
custom_minimum_size = Vector2(540, 32)
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.13

[node name="OptionBackButton" type="Button" parent="OptionsOverlay/OptionsLayout" unique_id=428233879]
custom_minimum_size = Vector2(180, 52)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 28
text = "BACK"

[node name="CategoryButtons" type="VBoxContainer" parent="OptionsOverlay/OptionsLayout" unique_id=1233529464]
layout_mode = 2

[node name="VideoSettingsButton" type="Button" parent="OptionsOverlay/OptionsLayout/CategoryButtons" unique_id=2145365210]
layout_mode = 2
text = "VIDEO SETTINGS"

[node name="GraphicsSettingsButton" type="Button" parent="OptionsOverlay/OptionsLayout/CategoryButtons" unique_id=160637853]
layout_mode = 2
text = "GRAPHICS SETTINGS"

[node name="GameplaySettingsButton" type="Button" parent="OptionsOverlay/OptionsLayout/CategoryButtons" unique_id=1414758863]
layout_mode = 2
text = "GAMEPLAY SETTINGS"

[node name="LanguageSettingsButton" type="Button" parent="OptionsOverlay/OptionsLayout/CategoryButtons" unique_id=1595998681]
layout_mode = 2
text = "LANGUAGE SETTINGS"

[node name="ControlSettingsButton" type="Button" parent="OptionsOverlay/OptionsLayout/CategoryButtons" unique_id=1164170652]
layout_mode = 2
text = "CONTROL SETTINGS"

[node name="AdvancedSettingsButton" type="Button" parent="OptionsOverlay/OptionsLayout/CategoryButtons" unique_id=1148217930]
layout_mode = 2
text = "ADVANCED SETTINGS"

[node name="SettingsPages" type="Control" parent="OptionsOverlay/OptionsLayout" unique_id=1837979736]
layout_mode = 2

[node name="VideoPage" type="VBoxContainer" parent="OptionsOverlay/OptionsLayout/SettingsPages" unique_id=384284035]
layout_mode = 0
offset_left = 677.0
offset_top = -296.0
offset_right = 1217.0
offset_bottom = 2.0

[node name="VideoPageTitle" type="Label" parent="OptionsOverlay/OptionsLayout/SettingsPages/VideoPage" unique_id=751199901]
layout_mode = 2
text = "VIDEO SETTINGS"

[node name="DisplayModeLabel" type="Label" parent="OptionsOverlay/OptionsLayout/SettingsPages/VideoPage" unique_id=2032978562]
custom_minimum_size = Vector2(540, 28)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "DISPLAY MODE"

[node name="DisplayModeOption" type="OptionButton" parent="OptionsOverlay/OptionsLayout/SettingsPages/VideoPage" unique_id=2035980341]
custom_minimum_size = Vector2(540, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 26

[node name="ResolutionLabel" type="Label" parent="OptionsOverlay/OptionsLayout/SettingsPages/VideoPage" unique_id=1457507820]
layout_mode = 2
text = "RESOLUTION"

[node name="ResolutionOption" type="OptionButton" parent="OptionsOverlay/OptionsLayout/SettingsPages/VideoPage" unique_id=1850179644]
layout_mode = 2
item_count = 5
popup/item_0/text = "1280 x 720"
popup/item_0/id = 1
popup/item_1/text = "1600 x 900"
popup/item_1/id = 2
popup/item_2/text = "1920 x 1080"
popup/item_2/id = 0
popup/item_3/text = "2560 x 1440"
popup/item_3/id = 3
popup/item_4/text = "800 x 500"
popup/item_4/id = 4

[node name="VSyncLabel" type="Label" parent="OptionsOverlay/OptionsLayout/SettingsPages/VideoPage" unique_id=1399083630]
layout_mode = 2
text = "V-SYNC"

[node name="VSyncOption" type="OptionButton" parent="OptionsOverlay/OptionsLayout/SettingsPages/VideoPage" unique_id=1739411494]
layout_mode = 2
item_count = 3
popup/item_0/text = "OFF"
popup/item_0/id = 0
popup/item_1/text = "ON"
popup/item_1/id = 1
popup/item_2/text = "ADAPTIVE"
popup/item_2/id = 2

[node name="FrameRateLimitLabel" type="Label" parent="OptionsOverlay/OptionsLayout/SettingsPages/VideoPage" unique_id=247321249]
layout_mode = 2
text = "FRAME RATE LIMIT"

[node name="FrameRateLimitOption" type="OptionButton" parent="OptionsOverlay/OptionsLayout/SettingsPages/VideoPage" unique_id=1177042978]
layout_mode = 2
item_count = 5
popup/item_0/text = "30 FPS"
popup/item_0/id = 0
popup/item_1/text = "60 FPS"
popup/item_1/id = 1
popup/item_2/text = "120 FPS"
popup/item_2/id = 2
popup/item_3/text = "144 FPS"
popup/item_3/id = 3
popup/item_4/text = "UNLIMITED"
popup/item_4/id = 4

[node name="ResetSettingsButton" type="Button" parent="OptionsOverlay/OptionsLayout/SettingsPages/VideoPage" unique_id=1995534440]
layout_mode = 2
text = "RESET SETTINGS"

[node name="GraphicsPage" type="VBoxContainer" parent="OptionsOverlay/OptionsLayout/SettingsPages" unique_id=921909917]
custom_minimum_size = Vector2(540, 333)
layout_mode = 0
offset_right = 540.0
offset_bottom = 333.0

[node name="GraphicsTitle" type="Label" parent="OptionsOverlay/OptionsLayout/SettingsPages/GraphicsPage" unique_id=1221670294]
layout_mode = 2
text = "GRAPHICS SETTINGS"

[node name="GraphicsScrollContainer" type="ScrollContainer" parent="OptionsOverlay/OptionsLayout/SettingsPages/GraphicsPage" unique_id=1199019689]
layout_mode = 2
size_flags_vertical = 3

[node name="GraphicsContent" type="VBoxContainer" parent="OptionsOverlay/OptionsLayout/SettingsPages/GraphicsPage/GraphicsScrollContainer" unique_id=2077115826]
custom_minimum_size = Vector2(540, 787)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 18

[node name="GraphicsSettingsButton" type="Button" parent="OptionsOverlay/OptionsLayout/SettingsPages/GraphicsPage/GraphicsScrollContainer/GraphicsContent" unique_id=1085627002]
layout_mode = 2
text = "GRAPHICS SETTINGS"

[node name="PresetHeading" type="Label" parent="OptionsOverlay/OptionsLayout/SettingsPages/GraphicsPage/GraphicsScrollContainer/GraphicsContent" unique_id=1008171528]
layout_mode = 2
text = "PRESET"

[node name="GraphicsPresetLabel" type="Label" parent="OptionsOverlay/OptionsLayout/SettingsPages/GraphicsPage/GraphicsScrollContainer/GraphicsContent" unique_id=439550569]
layout_mode = 2
text = "GRAPHICS PRESET"

[node name="GraphicsPresetOption" type="OptionButton" parent="OptionsOverlay/OptionsLayout/SettingsPages/GraphicsPage/GraphicsScrollContainer/GraphicsContent" unique_id=1532576016]
layout_mode = 2

[node name="ImageQualityHeading" type="Label" parent="OptionsOverlay/OptionsLayout/SettingsPages/GraphicsPage/GraphicsScrollContainer/GraphicsContent" unique_id=619755987]
layout_mode = 2
text = "IMAGE QUALITY"

[node name="RenderScaleLabel" type="Label" parent="OptionsOverlay/OptionsLayout/SettingsPages/GraphicsPage/GraphicsScrollContainer/GraphicsContent" unique_id=1044021031]
layout_mode = 2
text = "RENDER SCALE"

[node name="RenderScaleOption" type="OptionButton" parent="OptionsOverlay/OptionsLayout/SettingsPages/GraphicsPage/GraphicsScrollContainer/GraphicsContent" unique_id=1022163063]
layout_mode = 2

[node name="AntiAliasingLabel" type="Label" parent="OptionsOverlay/OptionsLayout/SettingsPages/GraphicsPage/GraphicsScrollContainer/GraphicsContent" unique_id=1736768863]
layout_mode = 2
text = "ANTI-ALIASING"

[node name="AntiAliasingOption" type="OptionButton" parent="OptionsOverlay/OptionsLayout/SettingsPages/GraphicsPage/GraphicsScrollContainer/GraphicsContent" unique_id=577115683]
layout_mode = 2

[node name="LightingShadowsHeading" type="Label" parent="OptionsOverlay/OptionsLayout/SettingsPages/GraphicsPage/GraphicsScrollContainer/GraphicsContent" unique_id=2063211906]
layout_mode = 2
text = "LIGHTING & SHADOWS"

[node name="ShadowQualityLabel" type="Label" parent="OptionsOverlay/OptionsLayout/SettingsPages/GraphicsPage/GraphicsScrollContainer/GraphicsContent" unique_id=1097182979]
layout_mode = 2
text = "SHADOW QUALITY"

[node name="ShadowQualityOption" type="OptionButton" parent="OptionsOverlay/OptionsLayout/SettingsPages/GraphicsPage/GraphicsScrollContainer/GraphicsContent" unique_id=1183388839]
layout_mode = 2

[node name="GlowBloomLabel" type="Label" parent="OptionsOverlay/OptionsLayout/SettingsPages/GraphicsPage/GraphicsScrollContainer/GraphicsContent" unique_id=1422302536]
layout_mode = 2
text = "GLOW / BLOOM"

[node name="GlowBloomOption" type="OptionButton" parent="OptionsOverlay/OptionsLayout/SettingsPages/GraphicsPage/GraphicsScrollContainer/GraphicsContent" unique_id=1661717]
layout_mode = 2

[node name="AmbientOcclusionLabel" type="Label" parent="OptionsOverlay/OptionsLayout/SettingsPages/GraphicsPage/GraphicsScrollContainer/GraphicsContent" unique_id=556658486]
layout_mode = 2
text = "AMBIENT OCCLUSION"

[node name="AmbientOcclusionOption" type="OptionButton" parent="OptionsOverlay/OptionsLayout/SettingsPages/GraphicsPage/GraphicsScrollContainer/GraphicsContent" unique_id=840716906]
layout_mode = 2

[node name="ScreenSpaceReflectionsLabel" type="Label" parent="OptionsOverlay/OptionsLayout/SettingsPages/GraphicsPage/GraphicsScrollContainer/GraphicsContent" unique_id=1189838745]
layout_mode = 2
text = "SCREEN-SPACE REFLECTIONS"

[node name="ScreenSpaceReflectionsOption" type="OptionButton" parent="OptionsOverlay/OptionsLayout/SettingsPages/GraphicsPage/GraphicsScrollContainer/GraphicsContent" unique_id=2016478715]
layout_mode = 2

[node name="GraphicsBackButton" type="Button" parent="OptionsOverlay/OptionsLayout/SettingsPages/GraphicsPage" unique_id=238776646]
layout_mode = 2
text = "BACK"

[node name="ExitDialog" type="ConfirmationDialog" parent="." unique_id=1431644987]
oversampling_override = 1.0
title = "ABANDON SQUAD"
size = Vector2i(250, 100)
ok_button_text = "YES"
dialog_text = "Are you sure you want to abandon your squadmates?

[Y] YES — Leave them behind
[N] NO — Stay with the squad"
cancel_button_text = "NO"

[node name="VideoConfirmDialog" type="ConfirmationDialog" parent="." unique_id=1388018522]
oversampling_override = 1.0
title = "Keep Display Settings?"
position = Vector2i(0, 36)
size = Vector2i(233, 100)
visible = true
ok_button_text = "KEEP SETTINGS"
dialog_text = "Keep these display settings?"
dialog_close_on_escape = false
cancel_button_text = "REVERT"

[node name="VideoConfirmTimer" type="Timer" parent="." unique_id=1166550920]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="pressed" from="MenuMargin/MenuLayout/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MenuMargin/MenuLayout/ExitGameButton" to="." method="_on_exit_game_button_pressed"]
[connection signal="value_changed" from="OptionsOverlay/OptionsLayout/MasterVolumeSlider" to="." method="_on_master_volume_slider_value_changed"]
[connection signal="pressed" from="OptionsOverlay/OptionsLayout/OptionBackButton" to="." method="_on_option_back_button_pressed"]
[connection signal="pressed" from="OptionsOverlay/OptionsLayout/CategoryButtons/VideoSettingsButton" to="." method="_on_video_settings_button_pressed"]
[connection signal="item_selected" from="OptionsOverlay/OptionsLayout/SettingsPages/VideoPage/DisplayModeOption" to="." method="_on_display_mode_option_item_selected"]
[connection signal="item_selected" from="OptionsOverlay/OptionsLayout/SettingsPages/VideoPage/ResolutionOption" to="." method="_on_resolution_option_item_selected"]
[connection signal="item_selected" from="OptionsOverlay/OptionsLayout/SettingsPages/VideoPage/VSyncOption" to="." method="_on_vsync_option_item_selected"]
[connection signal="item_selected" from="OptionsOverlay/OptionsLayout/SettingsPages/VideoPage/FrameRateLimitOption" to="." method="_on_frame_rate_limit_option_item_selected"]
[connection signal="pressed" from="OptionsOverlay/OptionsLayout/SettingsPages/VideoPage/ResetSettingsButton" to="." method="_on_reset_settings_button_pressed"]
[connection signal="pressed" from="OptionsOverlay/OptionsLayout/SettingsPages/GraphicsPage/GraphicsBackButton" to="." method="_on_graphics_back_button_pressed"]
[connection signal="canceled" from="VideoConfirmDialog" to="." method="_on_video_confirm_dialog_canceled"]
[connection signal="confirmed" from="VideoConfirmDialog" to="." method="_on_video_confirm_dialog_confirmed"]
[connection signal="timeout" from="VideoConfirmTimer" to="." method="_on_video_confirm_timer_timeout"]
